{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["google"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": ["warning", "windows"],
    "require-jsdoc": [
      "warning",
      {
        "require": {
          "FunctionDeclaration": false,
          "MethodDefinition": false,
          "ClassDeclaration": false,
          "ArrowFunctionExpression": false,
          "FunctionExpression": false
        }
      }
    ]
  },
  "eslint max-len": ["warning", { "code": 1000 }],

  "object-curly-spacing": ["warning", "always"]
}
